server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/netologydb
spring.datasource.username=postgres
spring.datasource.password=testuser

spring.sql.init.mode=never
